body {
  margin:0px;
  padding:0px;
}

.container{
    display: grid;
    grid-template-rows: 2fr 8fr 3fr;
    grid-gap: 1em;
    height: 1100px;
}
.main{
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(20px,auto);
    margin-left: 7em;
    margin-right: 7em;
}

.backimg{
    grid-column:1/3;
    grid-row: 2;
}

.backimg{
    background-color:#10ac84;
    text-align: center;
    color: white;
    padding: 4px;
    height: 40px;
}

.sideprof,.social,.contact{
    grid-column: 1;
    margin-left: 1em;
    margin-bottom: 1em;
    padding: 15px;
    align-content: center;
    border: 1px solid gray;
    background-color: white;
}

.sideprof{
    grid-row:3/6;
}
.social{
    grid-row:6/7;
}
.contact{
    grid-row:7/8;
}
.sideprof img{
    max-height: 112px;
    max-width: 112px;
    border: 1px dotted gray;
}
.sideprof .upload,.cam{
    text-align: center;
    padding: 4px;
}
.sideprof .pen{
    float:right;
}
.sideprof ul{
    list-style-type: none;
    padding: 4px;
}
.sideprof .value{
    float:right;
}
.sideprof .b1{
    width: 100%;
    margin: 10px;
}
#overlay,#sumformov,#socialformov,#overly,#product,#cust,#target,#bussi,#segs,#sales,#comp,#adv,#contactform,#profteam,#addteam,#adv,#inv,#olpformov {
    position: fixed;
    overflow-y: scroll;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.5);;
    z-index: 2;
    cursor: pointer;
}
.databox{
  border: 1px dashed gray;
  margin:10px;
  padding: 10px;
  padding-top: 0px;
}
.databox .pencil{
  margin-top: 10px;
}

.nav{
    grid-column: 2;
    grid-row: 3;
    border-bottom: 1px solid gray;
}
.nav >div{
    float:left;
    margin: 1em;
    margin-top:0px;
    margin-bottom: 0px;
    padding: 10px;;
}
.nav a{
    text-decoration: none;
    color: gray;
}
.nav a:active{
    color:black;
}
.nav a:hover{
    color:black;
    text-decoration:underline #10ac84;
}
.video{
    margin-top:20px;
}

.summary{
    grid-column: 2;
    grid-row: 4/9;
}
.icsize{
    font-size:11pt;
    color: gray;
}
.summary .pen,.pencil,.add{
    float:right;
}
.form{
    display: grid;
    grid-template-rows:1fr 2fr;
    justify-items: center;
    align-items: center;
    width: 500px;
    margin: 100px auto;
    background-color: #eee;
    padding: 1em;
}
.formtext {
    grid-row:2;
    max-width: 100%;
    /* height: 100%; */
    width: 400px;
}
.formhead {
    grid-row:1;
    width: 400px;
}
.submits{
    float: right;
}
.socialic{
    margin-bottom: 5px;
}
.save,.b1,.adddoc{
    background-color: #10ac84;
    color: white;
    border:2px solid #10ac84;
    padding: 10px;
    margin-left: 10px;
}
.adddoc{
    float: right;
    margin-top: 10px;
}
.adddoc:hover{
  opacity:0.6;
  cursor: pointer;
}
.cancel,.b2,.pencil,.add{
    margin-top: 5px;
    border:2px solid #10ac84;
    background-color: white;
    padding: 10px;
    cursor: pointer;
}
.cancel:hover,.pencil:hover,.add:hover,.b2:hover{
    background-color:#eee;
    cursor:pointer;
}
.save:hover,.b1:hover{
  opacity:0.6;
  cursor:pointer;
}

.compbasics{
    display: grid;
    justify-items: center;
    padding: 2em;
}
.profform{
    background-color: #eee;
}
.close{
    float:right;
}
.compbasics div{
    padding: 10px;
    margin: 10px;
}
.compbasics input,select,textarea{
    size: 255pt;
    width: 100%;
}
.compbasics butn{
    float: right;
}
