body{
    margin: 0px;
    padding: 0px;
}
.profbody{
    background-color: 	 #e6eeff;
}

.banner{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 2fr 2fr 1fr;
    min-height: 100px;
    grid-column-gap: 10px;
    margin: 10px 0px;
    padding: 10px;
}
.pic{
    grid-column: 1/3;
    grid-row: 1/3;
    padding:10px;
    max-width: 150px;
    max-height: 150px;
    background-size: contain;
}
.social{
    grid-column: 1/3;
    grid-row:3;
    padding: 20px;
}
.social span{
    display: none;
}
.social span:hover{
    display: block;
}
.name{
    font-weight: bold;
    font-size: 25pt;
}
.detail{
    grid-row: 1;
    grid-column: 3/6;
}
.edit{
    grid-row: 1;
    grid-column: 7;
}
.butn{
    border:1px solid  #6699ff;
    background-color: white;
    width:150px;
    height: 30px;
    padding: 5px;
}
.butn:hover{
    opacity: 0.8;
    box-shadow: 2px 2px 8px 1px #6699ff;
}
.contact{
    grid-row: 2;
    grid-column: 3/7;
}
.title{
    font-weight: bold;
    margin-right: 10px;
}
.ic{
    float: right;
}


.tabs{
    min-height: 40px;
    padding-top:20px;
    background-color: white;
}
.tab{
    display: inline;
    background-color: white;
    font-size: 15pt;
    margin-right: 50px;
    padding: 2 px;
    padding-bottom: 5px;
}
.tab a{
    text-decoration: none;
    color: black;
}
.tab:hover{
    border-bottom: 2px solid #6699ff;
}


.pane{
    padding: 10px;
    min-height: 300px;
    margin: 10px 0px;
    display: grid;
    grid-template-columns:
}



#links,#editprof{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}

.ovform{
    background-color: #eee;
    margin:300px 400px;
    padding: 20px;
}
